{
  "name": "siteReact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node server.dev.js",
    "prod-dev": "cross-env NODE_ENV=development webpack --config webpack.prod.config.js & cross-env NODE_ENV=development node server.prod.js",
    "prod-prod": "cross-env NODE_ENV=production webpack --config webpack.prod.config.js & cross-env NODE_ENV=production node server.prod.js",
    "heroku-prebuild": "npm install --only=dev",
    "postinstall": "cross-env NODE_ENV=production webpack --config webpack.prod.config.js",
    "start": "cross-env NODE_ENV=production node server.prod.js"
  },
  "engine": {
    "node": "6.10.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.16.2",
    "body-parser": "1.17.2",
    "express": "4.15.4",
    "mongoose": "4.11.8",
    "react": "15.6.1",
    "react-bootstrap": "0.31.2",
    "react-dom": "15.6.1",
    "react-helmet": "^5.2.0",
    "react-router-dom": "4.2.2",
    "react-scroll": "1.5.4",
    "react-select-plus": "1.0.0-rc.5",
    "react-tooltip": "3.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.3",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.5.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "cross-env": "5.0.5",
    "css-loader": "0.28.5",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "0.11.2",
    "node-sass": "4.5.3",
    "optimize-css-assets-webpack-plugin": "^3.1.1",
    "postcss-loader": "^2.0.6",
    "sass-loader": "6.0.6",
    "stats-webpack-plugin": "^0.6.1",
    "style-loader": "0.18.2",
    "webpack": "3.5.5",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-dev-middleware": "1.12.0",
    "webpack-hot-middleware": "2.18.2",
    "webpack-hot-server-middleware": "0.1.0"
  }
}
